#####################################################
### Hostile Entity's modified attack/follow range ###
#####################################################
####### default minecraft values are : ##############
# creeper : 16.0                                    #
# zombie : 35.0                                     #
# skeleton : 16.0                                   #
# spider : 16.0                                     #
#####################################################
# Note : the value should not exceed 2048           #
#####################################################

creeper_follow_range = 32.0
zombie_follow_range = 64.0
skeleton_follow_range = 64.0
spider_follow_range = 64.0